# fitness

app/: build.gradle
app/src/androidTest/java/com/ct/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/fitness/Custom/: WorkOutDoneDecorator.java
app/src/main/java/com/ct/fitness/adapters/: RecyclerViewAdapter.java  SesctionsStateFragmentPageAdapter.java
app/src/main/java/com/ct/fitness/database/: DbHelper.java  ExerciseSettings.java
app/src/main/java/com/ct/fitness/fragments/: FitnessFragment.java
app/src/main/java/com/ct/fitness/interfaces/: OnItemClickListener.java
app/src/main/java/com/ct/fitness/models/: Exercise.java
app/src/main/java/com/ct/fitness/ui/: AlarmNotificationReciever.java  CalenderActivity.java  DailyTrainingActivity.java  ListOfActivitiesActivity.java  MainActivity.java  TrainingSettingsActivity.java  ViewExercisesActivity.java  WorkingActivity.java
app/src/main/java/com/ct/fitness/utils/: Common.java  MessageReciever.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: grey_border_bottom.xml  grey_border_top.xml  round_conners.xml
app/src/main/res/layout/: activity_calender.xml  activity_daily_training.xml  activity_list_of_activities.xml  activity_main.xml  activity_training_settings.xml  activity_view_exercises.xml  activity_working.xml  appbar_layout.xml  appbar_layout_two.xml  fragment_about.xml  single_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ct/fitness/: ExampleUnitTest.java
(+1 files in other folders)
